*{
    font-family: 'Inter', sans-serif;
    color: #FFFFFF;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 1fr;
    background-color:black;
    gap: 20px;
    padding: 20px;
    height: 100vh;
}
.item{
    background-color: black;
    border: 1px solid #808080;
    border-radius: 10px;
    /* padding: 5px; */
}
.item1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.item2 {
    display: flex;
    justify-content: center;
    flex-flow: column;
    padding:10px;
}
.item3{
    grid-column-start: 1;
    grid-column-end: 2;
}
.item4{
    grid-column-start: 1;
    grid-column-end: 2;
}
.item5{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
}
h2{
    color: white;
    padding-left: 20px;
}
h3{
    text-align: center;
}
img{
    height: 120px;
}
.item4 div{
    display: flex;
    padding: 10px;
}
.item4 p{
    padding-left: 20px;
}
.item4 img{
    height:20px;
    padding-right: 20px;
    padding-left: 10px;
}
 td{
    border:1px solid wheat;
    font-size: 28px;
}
table{
    margin: 30px;
    width: 95%;
}
td .chekbox{
    padding: 0px;
}

/* mobile-responsive */

@media screen and (max-width:640px){
    .container{
        display: block;
        height: auto;
    }
    .item{
        margin-bottom: 20px;
    }
    .item1 h2{
        text-align: center;
    }
    table{
        width: 95%;
        margin: 10px;
    }
    td{
        font-size: 16px;
    }
    .td2{
        width: 80px !important;
    }
   
}



